<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>workspace</title>
    <link rel="stylesheet" href="css/workspace.css" media="all"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="js/draggable-viewport.js"></script>
    <script type="text/javascript" src="js/workspace-bootstrap.js"></script>
</head>
<body>
<div id="root">
    <div class="workspace">
        <div class="controls">
            <div class="button zoom plus">+</div>
            <div class="button zoom minus">-</div>
        </div>
        <div class="panel">
            <div class="wrap">
                <div class="pages">
                    <div class="page active" data-img="img/huge.jpg" style="background: url(img/huge.jpg) no-repeat;"></div>
                    <div class="page" data-img="img/huge-2.jpg" style="background: url(img/huge-2.jpg) no-repeat;"></div>
                    <div class="page" data-img="img/huge-3.jpg" style="background: url(img/huge-3.jpg) no-repeat;"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                </div>
            </div>
        </div>
        <div class="viewport">
            <img src="" />
        </div>
    </div>
</div>
</body>
</html>